
/**
 * 原作者: Di (微信小程序开发工程师)
 * organization: WeAppDev(微信小程序开发论坛)(http://weappdev.com)
 *               垂直微信小程序开发交流社区
 * github地址: https://github.com/icindy/wxParse
 * 
 * 2019年9月12日 00:21:37
 * qupigege 改造为头条小程序富文本解析
 * for: 头条、抖音小程序富文本解析
 * detail : https://github.com/nqp1994/ttParse
 */

.ttParse{
    margin: 0 5px;
    font-family: Helvetica,sans-serif;
    font-size: 28rpx;
    color: #666;
    line-height: 1.8;
}
view{
    word-break:break-all; overflow:hidden;
}
.ttParse-inline{
    display: inline;
    margin: 0;
    padding: 0;
}
/*//标题 */
.ttParse-div{margin: 0;padding: 0;}
.ttParse-h1{ font-size:2em; margin: .67em 0 }
.ttParse-h2{ font-size:1.5em; margin: .75em 0 }
.ttParse-h3{ font-size:1.17em; margin: .83em 0 }
.ttParse-h4{ margin: 1.12em 0}
.ttParse-h5 { font-size:.83em; margin: 1.5em 0 }
.ttParse-h6{ font-size:.75em; margin: 1.67em 0 }

.ttParse-h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: .9em;
}
.ttParse-h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: .34em;
}
.ttParse-h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: .34em;
}
.ttParse-h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: .24em;
}
.ttParse-h5 {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: .14em;
}
.ttParse-h6 {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: .04em;
}

.ttParse-h1, .ttParse-h2, .ttParse-h3, .ttParse-h4, .ttParse-h5, .ttParse-h6, .ttParse-b, .ttParse-strong  { font-weight: bolder }

.ttParse-i,.ttParse-cite,.ttParse-em,.ttParse-var,.ttParse-address{font-style:italic}
.ttParse-pre,.ttParse-tt,.ttParse-code,.ttParse-kbd,.ttParse-samp{font-family:monospace}
.ttParse-pre{white-space:pre}
.ttParse-big{font-size:1.17em}
.ttParse-small,.ttParse-sub,.ttParse-sup{font-size:.83em}
.ttParse-sub{vertical-align:sub}
.ttParse-sup{vertical-align:super}
.ttParse-s,.ttParse-strike,.ttParse-del{text-decoration:line-through}
/*ttparse-自定义个性化的css样式*/
/*增加video的css样式*/
.ttParse-strong,.ttParse-s{display: inline}
.ttParse-a{
    color: deepskyblue;
    word-break:break-all;
    overflow:auto;
}

.ttParse-video{
    text-align: center;
    margin: 10px 0;
}

.ttParse-video-video{
    width:100%;
}

.ttParse-img{
    /*background-color: #efefef;*/
    overflow: hidden;
}

.ttParse-blockquote {
    margin: 0;
    padding:10px 0 10px 5px;
    font-family:Courier, Calibri,"宋体";
    background:#f5f5f5;
    border-left: 3px solid #dbdbdb;
}

.ttParse-code,.ttParse-ttxxcode-style{
    display: inline;
    background:#f5f5f5;
}
.ttParse-ul{
    margin: 20rpx 10rpx;
}

.ttParse-li,.ttParse-li-inner{
    display: flex;
    align-items: baseline;
    margin: 10rpx 0;
}
.ttParse-li-text{
    
    align-items: center;
    line-height: 20px;
}

.ttParse-li-circle{
    display: inline-flex;
    width: 5px;
    height: 5px;
    background-color: #333;
    margin-right: 5px;
}

.ttParse-li-square{
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    background-color: #333;
    margin-right: 5px;
}
.ttParse-li-ring{
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    border: 2rpx solid #333;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 5px;
}

/*.ttParse-table{
    width: 100%;
    height: 400px;
}
.ttParse-thead,.ttParse-tfoot,.ttParse-tr{
    display: flex;
    flex-direction: row;
}
.ttParse-th,.ttParse-td{
    display: flex;
    width: 580px;
    overflow: auto;
}*/

.ttParse-u {
  text-decoration: underline;
}
.ttParse-hide{
    display: none;
}
.ttEmojiView{
    align-items: center;
}
.ttEmoji{
    width: 16px;
    height:16px;
}
.ttParse-tr{
	display: flex;
	border-right:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
	border-top:1px solid #e0e0e0;
}
.ttParse-th,
.ttParse-td{
	flex:1;
	padding:5px;
	font-size:28rpx;
	border-left:1px solid #e0e0e0;
	word-break: break-all;
}
.ttParse-td:last{
	border-top:1px solid #e0e0e0;
}
.ttParse-th{
	background:#f0f0f0;
	border-top:1px solid #e0e0e0;
}
.ttParse-del{
    display: inline;
}
.ttParse-figure {
  overflow: hidden;
}
